# retrofit-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
retrofit-spring/: pom.xml
retrofit-spring-autoconfigure-test/: pom.xml
retrofit-spring-autoconfigure-test/src/test/java/com/github/jiangxch/retrofitboot/test/autoconfigure/: AutoconfigureTest.java
retrofit-spring-autoconfigure-test/src/test/java/com/github/jiangxch/retrofitboot/test/autoconfigure/remote/model/: Repo.java
retrofit-spring-autoconfigure-test/src/test/java/com/github/jiangxch/retrofitboot/test/autoconfigure/remote/service/: GitHubService.java
retrofit-spring-boot-autoconfigure/: pom.xml
retrofit-spring-boot-autoconfigure/src/main/java/com/github/jiangxch/retrofitboot/autoconfigure/: ClassPathRetrofitConfigScanner.java  RetrofitAutoConfiguration.java  RetrofitScan.java  RetrofitScanConfigure.java
retrofit-spring-boot-starter/: pom.xml
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/annotation/: RetrofitConfig.java  RetrofitScan.java
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/okhttp3/: LoggingInterceptor.java
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/retrofit/: CustomerCallAdpterFactory.java
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/spring/: DefaultRetrofitSpringFactory.java  RetrofitSpringFactory.java  RetrofitSpringFactoryBean.java
retrofit-spring/src/main/java/com/github/jiangxch/retrofitspring/spring/proxy/: RetrofitSpringInvocationHandler.java
retrofit-spring/src/test/java/com/github/jiangxch/test/retrofitspring/: BaseTest.java  RetrofitSpringTest.java
retrofit-spring/src/test/java/com/github/jiangxch/test/retrofitspring/remote/model/: Repo.java
retrofit-spring/src/test/java/com/github/jiangxch/test/retrofitspring/remote/service/: GitHubService.java
retrofit-spring/src/test/resources/: applicationContext-test.xml
